{
  "AzureOpenAIConfig": {
    "ServiceEndpoint": "https://cog-smartbot.openai.azure.com/",
    "ChatGptDeployment": "chat",
    "AzureStorageAccountEndpoint": "https://stsmartbottjgy.blob.core.windows.net/",
    "AzureStorageContainer": "content",
    "AzureSearchServiceEndpoint": "https://srch-smartbot-tjgy.search.windows.net/",
    "AzureSearchIndex": "gptkbindex"
  }
}
